VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68ab53a2002f31c96dd2"
VITE_APPWRITE_DATABASE_ID="68ca5f7100181b7281ad"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="68ca6e45001ab8c57930"